@media only screen and (max-device-width: 480px) {
	.project 				{ padding: 0 !important;
		img 				{ display: none;}
	}
}

@media only screen and (max-device-width: 1024px) {
	.project 				{ padding: 0 !important;
		img 				{ display: none;}
	}
}