.lunch 				{ overflow: hidden;
								background-image: url(../img/map2.png);
								background-size: cover;
	h1 					{ white-space: nowrap;}
	img 				{ top: 10%;
								left: 15%;
								position: absolute;
	}

}
.gamestickr 	{ overflow: hidden;
								padding-top: 9rem !important;
	img 				{ top: 0%;
								right: 0%;
								position: absolute;
	}
}
.wallace 			{ overflow: hidden;
								background-image: url(../img/wallace-screen-nikolai.jpg);
								background-size: cover;
	img 				{ top: 10%;
								right: 15%;
								position: absolute;
	}
}
.mighty 			{ overflow: hidden;
								background-image: url(../img/mb-screen2.png);
								background-size: cover;
	img 				{ top: 10%;
								right: 15%;
								position: absolute;

	}
}
.propercut 		{ overflow: hidden;
								background-image: url(../img/pc-bg.png);
								background-size: cover;
	img 				{ top: 10%;
								right: 15%;
								position: absolute;

	}

}
.colorshift 	{ overflow: hidden;
	img 				{ top: 0%;
								right: -5%;
								position: absolute;
	}
}
.noah 				{ background-color: #B22222;
	h1 					{ white-space: nowrap;}
	img 				{ top: 20%;
								right: -10%;
								position: absolute;
	}
}
.songwriter 	{ overflow: hidden;
	img 				{ top: 20%;
								right: -10%;
								position: absolute;

	}
}
.dance 				{ overflow: hidden;
								background-color: #7C9FA7;
	img 				{ top: 20%;
								right: -16%;
								position: absolute;

	}
}
@import url("posts.less");