body 	{ font-size: 20px;

	h1 				{ font-weight: bold;
							line-height: 3rem;
	}
	h2        { color: white;
							font-size: 3rem;
							margin-bottom: 0.75rem;
							line-height: 1em;
	}
	h3 				{ color: #D3D3D3;
							font-size: 1.75rem;
							margin-top: 0;
							line-height: 1rem;
	}
	h4 				{ color: white;
							margin: 2rem 0 0.5em;
	}
	.white 		{ background-color: white !important;
							color: black !important;
		h1,
		h4 			{ color: black !important;}
		.button { border-color: black !important;
		}
	}
	.color    { color: white;}

	header 				{ text-align: center;
									color: white;
									position: relative;
									transition: top 0.5s;
									top: -3.5rem;
		.fa-stack   { margin-top: -0.25rem;}
		span.nav		{ padding: 1.25rem;
									box-sizing: border-box;

			span 			{ margin-right: 0.625rem;
									font-size: 1.25rem;
			}
		}
		div.handle	{ position: absolute;
									top: 3.25rem;
									left: 50%;
									margin-left: -50px;
		}
		&:hover  		{ top: 0rem}
	}

	.intro 				{
		img 				{ margin: 0 auto;
									height: 125px;
		}
	}

	.project 						{ height: 37.5rem;
												color: white;
												background-color: #808080;
												box-sizing: border-box;
												padding: 11rem;
		h1 								{ color: white;}
		.memo 						{ line-height: 1.5rem;
												padding-top: 0.5rem;
		}
		.button 					{ background-color: transparent;
												border: 0.25rem solid white;
												border-radius: 0.25rem;
												font-size: 1.25rem;
												padding: 1rem 2rem;
												margin-top: 2rem;
												text-transform: uppercase;
		}
	}
	.services 			{	padding: 6.25rem;
		.service 			{ background-color: transparent;
										font-size: 1.25rem;
										padding: 1rem 2rem;
										margin-top: 2rem;
			.process 		{ color: #555;}
		}
	}
	.feet 						{ padding: 2.25rem;
											color: #D3D3D3;
		.post 					{ margin-bottom: 3rem;
			.avatar 			{
				img 				{ height: 28px; 
											overflow: hidden;
											border-radius: 16px;
											margin-top: -0.5rem;
				}
				.read-time 	{ font-size: 0.875rem;}
			}
		}
	}
	.footer    	{ margin-top: 3rem;
								font-size: 0.9rem;
	}
}
@import url("projects.less");