.leader           { padding: 8rem 0 4rem;
  h1              { font-size: 4rem;
                    margin-bottom: 1rem;
  }


}
.content          { padding-top: 4rem;
  h2              { color: black;}
}