<<<<<<< HEAD
=======
.intro 				{
	.row 				{
		img 			{ position: absolute;
								left: 0;
		
		}
	}
}
>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
.lunch 				{ overflow: hidden;
								background-image: url(../img/map2.png);
								background-size: cover;
	h1 					{ white-space: nowrap;}
<<<<<<< HEAD
	img 				{ top: 10%;
								left: 15%;
=======
	img 				{ top: -100px;
								left: 0%;
>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;
	}

}
.gamestickr 	{ overflow: hidden;
<<<<<<< HEAD
								padding-top: 9rem !important;
=======
>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
	img 				{ top: 0%;
								right: 0%;
								position: absolute;
	}
}
.wallace 			{ overflow: hidden;
								background-image: url(../img/wallace-screen-nikolai.jpg);
								background-size: cover;
	img 				{ top: 10%;
<<<<<<< HEAD
								right: 15%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;
	}
}
.mighty 			{ overflow: hidden;
								background-image: url(../img/mb-screen2.png);
								background-size: cover;
	img 				{ top: 10%;
<<<<<<< HEAD
								right: 15%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;

	}
}
.propercut 		{ overflow: hidden;
								background-image: url(../img/pc-bg.png);
								background-size: cover;
	img 				{ top: 10%;
<<<<<<< HEAD
								right: 15%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;

	}

}
.colorshift 	{ overflow: hidden;
	img 				{ top: 0%;
<<<<<<< HEAD
								right: -5%;
=======
								right: 0%;
>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;
	}
}
.noah 				{ background-color: #B22222;
	h1 					{ white-space: nowrap;}
	img 				{ top: 20%;
<<<<<<< HEAD
								right: -10%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;
	}
}
.songwriter 	{ overflow: hidden;
	img 				{ top: 20%;
<<<<<<< HEAD
								right: -10%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;

	}
}
.dance 				{ overflow: hidden;
								background-color: #7C9FA7;
	img 				{ top: 20%;
<<<<<<< HEAD
								right: -16%;
=======

>>>>>>> 046c7aac02076751e157bc405d9d9a91208d1be3
								position: absolute;

	}
}
@import url("posts.less");